project_name: "hackathon"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

constant: comparison_previous_period {
  value: "Comparison Previous Period"

}

constant: students_name {
  value: "Students"
}

constant: family_name {
  value: "Family"
}

constant: educational_institution_name {
  value: "Educational Institution"
}

constant: scores_saber_name {
  value: "Scores Saber 2020"
}

constant: students_descriptions {
  value: "Explore with @{students_name}(s) Information"
}

constant: family_descriptions {
  value: "Explore with @{family_name}(s) Information"
}

constant: educational_institution_descriptions {
  value: "Explore with @{educational_institution_name}(s) Information"
}

constant: scores_saberdescriptions {
  value: "Explore with @{scores_saber_name} Information"
}

constant: comparison_previous_period {
  value: "Comparison Previous Period"

}
